<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demosivu</title>
    <script>
        function nappiajo() {
            document.getElementById("eka").innerHTML = ""; 
        }
    </script>
    <link rel="stylesheet" href="./joku.css">
</head>
<body>
    <h1 id="eka"
    onclick="alert('Tervetuloa opettelemaan htmlää!');">
    Käyttöliittymän ja ohjelmiston suunnittelu
    </h1>

    <p id="eka">Oli synkkä ja myrkyinen yö</p>

    <br>
    <button type="button" onclick="nappiajo()">Jotain tekstiä</button>

    <hr>

    <h1 class="green">Teksti&nbsp;kirjoitetaan</h1>

    <p>lt on &lt;</p>
    <p>gt on &gt;</p>
    <p>amp on &amp;</p>
    <p>Sigma on &Sigma;</p>
<!--
    &lt;
    &gt;
    &amp;
    &Sigma;&iota;&rho;&pi;&alpha;

-->
<div class="boksi">
    <p>Täälläkin on jotain sisällä boksissa.</p>
</div>

<ol class="roman">
    <li>eka</li>
    <li>toka</li>
    <li>kolmas</li>
    <li>neljäs</li>
</ol>

    
</body>
</html>