<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/pikkudemo.js"></script>
    <link rel="stylesheet" href="./css/pikkudemo.css">
    <title>Pikkudemo</title>
</head>
<body>
    <button type="button" onclick="nappi('perusnappi')">Perusnappi</button>
    <div class="raja">Jotain tekstiä</div>
</body>
</html>